# requirements
pecan==1.4.1 # BSD
WSME==0.11.0 # MIT
PyJWT==2.3.0 # MIT
SQLAlchemy==1.4.31 # MIT

# test-requirements
coverage==5.3 # Apache-2.0
kombu==5.0.2 # BSD
ddt==1.4.1 # MIT
gabbi==2.0.4 # Apache-2.0
testscenarios==0.5.0 # Apache-2.0/BSD
stestr==3.0.1 # Apache-2.0
sphinx==3.3.1 # BSD
openstackdocstheme==2.2.6
oslotest==4.4.1 # Apache-2.0
sphinxcontrib-pecanwsme==0.10.0 # Apache-2.0
reno==3.2.0
sphinxcontrib-httpdomain==1.7.0 # Apache-2.0
doc8==0.8.1 # Apache-2.0
Pygments==2.7.2 # BSD
os-api-ref==2.1.0 # Apache-2.0
isort==5.10.1 # MIT
black==22.3.0 # MIT
